<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申请验证码</title>

    <style>
        body,
        html,
        div,
        ul,
        li,
        button,
        p,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background: #fff;
            line-height: 1.8;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.8;
        }

        .email_wrap {
            min-height: 100vh;
            font-size: 14px;
            color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin: 3em auto;
            width: 200px;
            height: 60px;
        }

        h1.email-title {
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #252525;
        }

        a.links_btn {
            border: 0;
            background: #4C84FF;
            color: #fff;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            margin: 40px auto;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .warm_tips {
            color: #757575;
            background: #f7f7f7;
            padding: 20px;
        }

        .warm_tips .desc {
            margin-bottom: 20px;
        }

        .qr_wrap {
            max-width: 140px;
            margin: 20px auto;
        }

        .qr_wrap img {
            max-width: 100%;
            max-height: 100%;
        }

        .email-footer {
            margin-top: 2em;
        }

        #reset-password-email {
            max-width: 500px;
        }

        #reset-password-email .account_email {
            color: #4C84FF;
            display: block;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }

        .contact-info strong {
            font-weight: bold;
        }

        .contact-info a {
            color: #4C84FF;
            text-decoration: none;
        }

        .contact-info span {
            display: block;
        }

        .contact-info span:last-child {
            margin-top: 10px;
        }

        .contact-info span:last-child a {
            font-weight: bold;
        }

        .contact-info span:last-child a:hover {
            text-decoration: underline;
        }

        .contact-info span:last-child a:before {
            content: "QQ：";
        }

        .contact-info span:last-child a:after {
            content: "";
        }

        .contact-info span:first-child {
            margin-bottom: 10px;
        }

        .contact-info span:first-child a:before {
            content: "电子邮件：";
        }

        .contact-info span:last-child a:before {
            content: "QQ：";
        }

        .contact-info span:last-child a:after {
            content: "";
        }

        .contact-info span:last-child a {
            font-weight: bold;
        }

        .contact-info span:last-child a:hover {
            text-decoration: underline;
        }

        .contact-info span:last-child a:before {
            content: "QQ：";
        }

        .contact-info span:last-child a:after {
            content: "";
        }

        .email-footer {
            margin-top: 1em;
            /* 调整版权声明与下方内容的空格间距 */
        }

        .copyright {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #757575;
        }
    </style>
</head>

<body>
    <section class="email_wrap">
        <div id="reset-password-email">
            <div class="logo">
                <img src="https://cdn.wdsj.one/img/logo-minecraft.svg" alt="logo">
            </div>

            <h1 class="email-title">
                你好：
            </h1>
            <p>您正在申请验证代码
                <playername /> 的密码：
            </p>
            <p>为了完成验证过程，请输入以下命令：</p>

            <p><strong>验证码：</strong><br>
                <generatedcode />
            </p>
            <p><strong>执行命令：</strong><br>/verification <generatedcode />
            </p>

            <p>如果这不是您的操作，请忽略并关闭此邮件。</p>

            <a class="links_btn" href="https://docs.wdsj.one/">服务器Wiki</a>

            <div class="warm_tips">
                <div class="desc">
                    出于安全考虑，上述命令是一次性的，仅在
                    30分钟内有效，请尽快完成操作。
                </div>
                <p>如果您有任何问题或无法完成重置，请通过以下方式与我们联系：</p>
                <div class="contact-info">
                    <strong>电子邮件：</strong><br><a href="mailto:support@mcfun.us">support@mcfun.us</a>
                    <span><strong>服主QQ：</strong><br><a
                            href="https://wpa.qq.com/msgrd?v=3&uin=1958678890&site=qq&menu=yes">1958678890</a></span>
                </div>
                <p>此电子邮件是系统自动生成的，请勿回复。</p>
            </div>

        </div>
    </section>

    <div class="email-footer">
        <p class="copyright">
            &copy; 2023 Happy. All rights reserved.
        </p>
    </div>
</body>

</html>